<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_commercialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reference" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stock" Type="int" />
    <Property Name="prix" Type="int" />
    <Property Name="commande_id" Type="int" />
    <Property Name="categorie_id" Type="int" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="article_id" Type="int" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="int" Nullable="false" />
    <Property Name="utilisateur_id" Type="int" />
    <Property Name="commande_id" Type="int" />
  </EntityType>
  <EntityType Name="commande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="date" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" />
  </EntityType>
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commande_id" Type="int" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="qt" Type="int" />
    <Property Name="prix" Type="int" />
    <Property Name="montant" Type="int" />
  </EntityType>
  <EntityType Name="profil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="pwd" Type="varchar" MaxLength="50" />
    <Property Name="profil_id" Type="int" />
    <Property Name="telephone" Type="int" />
    <Property Name="adresse" Type="varchar" MaxLength="50" />
    <Property Name="article_id" Type="int" />
  </EntityType>
  <Association Name="FK_article_commande">
    <End Role="commande" Type="Self.commande" Multiplicity="0..1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commande">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="commande_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categorie_article">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="categorie" Type="Self.categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categorie">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_commande">
    <End Role="commande" Type="Self.commande" Multiplicity="0..1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commande">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="commande_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_utilisateur">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_details_article">
    <End Role="article" Type="Self.article" Multiplicity="1" />
    <End Role="details" Type="Self.details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="details">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_details_commande">
    <End Role="commande" Type="Self.commande" Multiplicity="1" />
    <End Role="details" Type="Self.details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commande">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="details">
        <PropertyRef Name="commande_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utilisateur_article">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utilisateur_profil">
    <End Role="profil" Type="Self.profil" Multiplicity="0..1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="profil_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_commercialModelStoreContainer">
    <EntitySet Name="article" EntityType="Self.article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="commande" EntityType="Self.commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="details" EntityType="Self.details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profil" EntityType="Self.profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_article_commande" Association="Self.FK_article_commande">
      <End Role="commande" EntitySet="commande" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK_categorie_article" Association="Self.FK_categorie_article">
      <End Role="article" EntitySet="article" />
      <End Role="categorie" EntitySet="categorie" />
    </AssociationSet>
    <AssociationSet Name="FK_client_commande" Association="Self.FK_client_commande">
      <End Role="commande" EntitySet="commande" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_client_utilisateur" Association="Self.FK_client_utilisateur">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_details_article" Association="Self.FK_details_article">
      <End Role="article" EntitySet="article" />
      <End Role="details" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="FK_details_commande" Association="Self.FK_details_commande">
      <End Role="commande" EntitySet="commande" />
      <End Role="details" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="FK_utilisateur_article" Association="Self.FK_utilisateur_article">
      <End Role="article" EntitySet="article" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_utilisateur_profil" Association="Self.FK_utilisateur_profil">
      <End Role="profil" EntitySet="profil" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>