<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="612e8dbdf09944aaa1113ad9326d8a8f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="gestion_commercialModel.article" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialModel.categorie" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialModel.client" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialModel.commande" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialModel.details" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialModel.profil" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialModel.utilisateur" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="gestion_commercialModel.FK_article_commande" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialModel.FK_categorie_article" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialModel.FK_details_article" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialModel.FK_utilisateur_article" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialModel.FK_client_commande" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialModel.FK_client_utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialModel.FK_details_commande" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialModel.FK_utilisateur_profil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>